# Android-Retrofit

./: API_GETPOST.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hj/retrofit/: ConstantDefine.java  IntroActivity.java  MainActivity.java  MessageHandler.java  UserSchema.java
app/src/main/java/com/example/hj/retrofit/DTO/: DTO.java  UserInfoDTO.java
app/src/main/java/com/example/hj/retrofit/Retrofit/: CommonResponseRepo.java  ResponseRepo1.java  ResponseRepo2.java  RetrofitClient.java  RetrofitCustomInterceptor.java  RetrofitDTO.java  RetrofitRepo.java  RetrofitService.java  RetrofitServiceInterface.java
app/src/main/java/com/example/hj/retrofit/Retrofit/Common/: CommonResponseRepo.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
