apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hj.retrofit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /**
     * compile은 더이상 사용되지 않으며 api or implementation으로 대체됨. 2018년 말 삭제예정.
     * api : 자신의 인터페이스를 통해이 모듈의 인터페이스를 누설합니다. 이전 compile 종속성과 정확히 동일합니다.
     * implementation :이 모듈은 내부적으로 만 사용하고 인터페이스를 통해 누출되지 않습니다.
     */
    //Retorift
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //Json Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.7'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
